{
	"recommendations": [
		"antfu.iconify",
		"biomejs.biome",
		"christian-kohler.path-intellisense",
		"dbaeumer.vscode-eslint",
		"formulahendry.auto-rename-tag",
		"streetsidesoftware.code-spell-checker",
		"stylelint.vscode-stylelint",
		"usernamehw.errorlens",
		"vue.volar"
	]
}
